#1
#a
x<-3
prob<-0.2
dgeom(x,prob)

#b
set.seed(2)
N<-10000
prob<-0.2

random<-rgeom(9998,prob)
random
distribusi<-dgeom(random,prob)
distribusi
rata<-mean(distribusi)
rata

#d
hist(distribusi)

#e
#rataan
rataan<-1/prob
rataan

#varian
varian<-(1-prob)/prob^2
varian

#2
prob<-0.2
size<-20
#a
sembuh<-pbinom(4,20,0.2)
sembuh

#b
hist(sembuh)

#c 
#rataan
rataan = size*prob
rataan

#varian
varian = rataan*(1-prob)
varian

#3
#a
lambda<-4.5
lahir<-ppois(6, lambda = 4.5, lower.tail = TRUE)
lahir

#b
rpois()
N <- 365
hisLahir <- rpois(N,lambda)
hist(hisLahir,main = "Grafik histogram distribusi poisson kelahiran 6 bayi selama 1 tahun")

#d
#rataan
rataan = lambda
rataan

#varian
varian = rataan
varian

#4
#a
x<-2
v<-10
N<-100
probabilitas<-pchisq(x,v)
probabilitas

#b
disChiSquare<- rchisq(100, v)
disChiSquare
hist(disChiSquare)

#c
#rataan
rataan=v
rataan

#varian
varian = v*2
varian

#5
lambda=3
#a
dexp(lambda)

#b
par(mfrow = c(2, 2))
set.seed(1)
hist(rexp(10), main = "n = 10")
hist(rexp(100), main = "n = 100")
hist(rexp(1000), main = "n = 1000")
hist(rexp(10000), main = "n = 10000")
par(mfrow = c(1, 1))

#c
#rataan
rataan = lambda
rataan

#varian
varian = lambda*lambda
varian

